<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>9011</title>
</head>
<body>
    <div class="header">
        <div class="row" id="header-row">
            <div class="row" id="left-row">
                <img class="back-arrow" src="assets/arrow.png" alt="back-arrow">
                <div class="avatar">
                    <img class="avatar-image" src="assets/avatar.png" alt="avatar">
                </div>
                <p>9011</p>
            </div>
            <div class="row" id="right-row">
                <img class="phone" src="assets/phone.png" alt="phone">
                <img class="dots" src="assets/dots.png" alt="dots">
            </div>
        </div>
    </div>
    <div class="main">
        <div class="column">
            <div class="column" id="one-message">
                <div class="message-time">
                    <p>Tuesday,18 Jun • 07:37</p>
                </div>
                <div class="message-sent">
                    <p>A90</p>
                </div>
                <div class="message-recived">
                    <p>U Beogradu, za broj telefona <u>381637412xxx</u>, ste kupili VREMENSKU KARTU OD 90 MINUTA U ZONI A po ceni od 50 din + osnovna cena poruke, koja vazi do <u>18.06.2024 09:08:01</u>.<br/>
                        Karta broj: <u>0020088369</u>.<br/>
                        Placanjem operateru izmirujete dugovanja za ovu kartu prema JKP Naplata prevozne usluge Beograd.<br/>
                        Sacuvajte ovu poruku.
                    </p>
                </div>
                <p class="time">07:37</p>
            </div>

            <div class="column" id="one-message">
                <div class="message-time">
                    <p>Wednesday, 2 Oct • 11:58</p>
                </div>
                <div class="message-sent">
                    <p>A90</p>
                </div>
                <div class="message-recived">
                    <p>U Beogradu, za broj telefona <u>381637412xxx</u>, ste kupili VREMENSKU KARTU OD 90 MINUTA U ZONI A po ceni od 50 din + osnovna cena poruke, koja vazi do <u>02.10.2024 13:28:33</u>.<br/>
                        Karta broj: <u>0025214348</u>.<br/>
                        Placanjem operateru izmirujete dugovanja za ovu kartu prema JKP Naplata prevozne usluge Beograd.<br/>
                        Sacuvajte ovu poruku.
                    </p>
                </div>
                <p class="time">11:58</p>
            </div>

            <div class="column" id="one-message">
                <div class="message-time">
                    <p>Thursday • 10:37</p>
                </div>
                <div class="message-sent">
                    <p>A90</p>
                </div>
                <div class="message-recived">
                    <p>U Beogradu, za broj telefona <u>381637412xxx</u>, ste kupili VREMENSKU KARTU OD 90 MINUTA U ZONI A po ceni od 50 din + osnovna cena poruke, koja vazi do <u>21.11.2024 12:07:45</u>.<br/>
                        Karta broj: <u>0028175136</u>.<br/>
                        Placanjem operateru izmirujete dugovanja za ovu kartu prema JKP Naplata prevozne usluge Beograd.<br/>
                        Sacuvajte ovu poruku.
                    </p>
                </div>
                <p class="time">10:37</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row" id="footer-row">
            <img class="plus" src="assets/plus.png" alt="plus">
            <img src="assets/picture.png" alt="pic">
            <div class="row" id="input">
                <input type="text" placeholder="Text message">
                <img src="assets/emoji.png" alt="emoji">
                <img src="assets/audio.png" alt="audio">
            </div>
        </div>
    </div>
</body>
</html>